{
  "name": "friendly-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:dev": "APP_ENV=development expo start",
    "start:pilot": "APP_ENV=pilot expo start",
    "start:rn": "react-native start",
    "android": "expo run:android",
    "android:rn": "react-native run-android",
    "ios": "expo run:ios",
    "ios:rn": "react-native run-ios",
    "ios:pods": "cd ios && pod install",
    "build:dev": "eas build --profile development --platform all",
    "build:pilot": "eas build --profile pilot --platform all",
    "build:pilot:ios": "eas build --profile pilot --platform ios",
    "build:pilot:android": "eas build --profile pilot --platform android",
    "lint": "eslint .",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@dicebear/collection": "^9.3.1",
    "@dicebear/core": "^9.3.1",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/elements": "^2.9.5",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.0",
    "@supabase/supabase-js": "^2.95.3",
    "expo": "~54.0.0",
    "expo-blur": "~15.0.8",
    "expo-constants": "^18.0.13",
    "expo-contacts": "~15.0.11",
    "expo-font": "~14.0.11",
    "expo-secure-store": "^15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "phosphor-react-native": "^3.0.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "^4.23.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@expo/metro-config": "~54.0.0",
    "@expo/ngrok": "^4.1.3",
    "@react-native-community/cli": "^20.0.0",
    "@react-native-community/cli-platform-ios": "^20.0.0",
    "@react-native/metro-config": "^0.83.1",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.10",
    "expo-dev-client": "~6.0.20",
    "patch-package": "^8.0.1",
    "typescript": "~5.9.2"
  }
}
